@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto&display=swap');
@import url(scrollBar.css);
@import url(startup.css);
@import url(container.css);
.box {
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
  width: 100%;
  padding: 2%;
  border-radius: 5%;
  justify-content: space-evenly;
 }
.content img {
  max-width: 100%;
  max-height: auto;
  object-fit: cover;  
  display: flex;
  height: 180px;
  object-fit: cover;
}
.header-article {
  grid-area: hd;
  top: 0;
  display: block;
  margin: 0%;
  padding: 0%;
  background-color: grey;
  height: 100px;
  width: 100%;
}
.sidebar-article {
  grid-area: sd;
  border-radius: 0%; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  padding: 3%;
  background: radial-gradient(circle at top,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%) , radial-gradient(circle at bottom,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%), radial-gradient(circle at right,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%) , radial-gradient(circle at left,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%), radial-gradient(circle at center,#092C3E 25% , transparent 26%), radial-gradient(circle at bottom left, #092C3E 12%, transparent 13%),radial-gradient(circle at bottom right, #092C3E 12%, transparent 13%),radial-gradient(circle at top left, #092C3E 12%, transparent 13%),radial-gradient(circle at top right, #092C3E 12%, transparent 13%);
  background-size: 16px 16px;
  background-color: #0f3e56;
  opacity: 1;
}
.content {
  grid-area: main;
  background: radial-gradient(circle at top,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%) , radial-gradient(circle at bottom,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%), radial-gradient(circle at right,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%) , radial-gradient(circle at left,transparent 14%, #092C3E 15% ,#092C3E 19% , transparent 20%), radial-gradient(circle at center,#092C3E 25% , transparent 26%), radial-gradient(circle at bottom left, #092C3E 12%, transparent 13%),radial-gradient(circle at bottom right, #092C3E 12%, transparent 13%),radial-gradient(circle at top left, #092C3E 12%, transparent 13%),radial-gradient(circle at top right, #092C3E 12%, transparent 13%);
  background-size: 16px 16px;
  background-color: #0f3e56;
  font-size: 24px;
  opacity: 1;
}
.footer-article {
  grid-area: ft;
  padding: 1%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: x-small;
  background-color: grey;
  bottom: 0;
  color:  rgb(207, 186, 62);
}
.footer-article:hover {
font-size: small;
color: rgb(253, 224, 61);
}
.navbar-article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  padding: 2px;
}
.ads-area {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  min-width: 100%;
  font-size: smaller;
  color: antiquewhite;
  margin-top: 3%;
  margin-bottom: 0;
  padding: 0 0 0 5%;
}
.ads-area img {
height: 30px;
width: auto;
}
.logo {
  font-size: larger;
  font-weight: bold;
  color: rgb(255, 240, 153);
  text-decoration: none;
  padding: 4vw;
}
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.logo:hover {
  color: #064125;
}
.nav-links li {
  margin-right: 15px;
}
.nav-links a {
  color: rgb(255, 240, 153);
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #064125;
}
.logoImage {
  max-height: 7vh;
  width: auto;
  margin: 0.5%;
  border-radius: 50%;
}
.nested-grid{
  overflow: hidden;
  justify-content: space-evenly;
  padding: 2%;
  background-color: #666666;
  color: #f8f8ef;
  min-height: max-content;
}
.nested-grid p {
  padding: 2%;
}

.nested-grid img {
  width: 10vh;
  height: auto;
}
#magic-cover {
  display: none;
}
#overlay-image {
  display: none;
}
#auther-box{
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-justify: auto;
  color: bisque;
  font-size: smaller;
  line-break: anywhere;
  margin-top: 5%;
}
#auther-box h3 {
  color: yellowgreen;
  text-decoration: double;
}
#auther-box h4 {
  color: rgb(231, 231, 58);
  text-decoration: underline;
}
#auther-box h5 {
  color: tan;
  font-style: italic;
}
#auther-box p {
  color: turquoise;
}
.image-article{
  text-align: center;
  color: rgb(198, 188, 231);
  margin: 3%;
}


.other-details {
  font-size: smaller;
  padding: 0%;
}
#foll-authr-txt {
  font-size: smaller;
}
#social-image1,
#social-image2 {
  display: inline-flex;
  height: 30px;
  width: 30px;
}
.flex-item {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 5%;
}
.flex-item img {
  width: 5vh;
  height: auto;
}
#social-image1:hover,
#social-image2:hover {
transform: rotate(-15deg);
}

.card-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 100%;
}
.card {
  display: grid;
  grid-template-columns: (1, 1fr);
  grid-template-rows: minmax(120px, 120px) minmax(auto, auto) minmax(45px, 45px) minmax(70px, 70px);
  grid-template-areas:
               "imgCard imgCard imgCard"
               "conCard conCard conCard"
               "cardDate cardDate cardDate"
               "authAvatar butCard butCard";
  background-color: #666666;
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
  min-height: min-content;
  margin: 1%;
  font-size: 15px;
}
.card:hover {
  background-color: #064125;
}
.image-card {
  grid-area: imgCard;
}
.card-content {
  grid-area: conCard;
}
.area-button {
  grid-area: butCard;
  text-align: center;
}
.auther-avatar {
  grid-area: authAvatar;
}
.card-date {
  grid-area: cardDate;
  font-size: x-small;
  text-align: center;
}
#auther-image1,
#auther-image2,
#auther-image3 {
  border-radius: 30%;
  min-height: auto;
  max-height: 3.8rem;
  width: 50px;
  border: 3px solid rgb(44, 44, 44);
  margin-left: 7%;
}
#auther-image1:hover,
#auther-image2:hover,
#auther-image3:hover {
  border: 3px solid  rgb(10, 5, 58);
}
.card img {
  width: 100%;
  height: 120px;
}
.card-content {
  padding: 15px;
}
.card-title {
  font-size: 20px;
}
.card-description {
  color: #ffffff;
}
.card-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 6%;
  margin-left: 3%;
  margin-right: 3%;
  background-color: #333333;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 15px;
  border: none;
}
.card-button:hover {
  background-color: rgb(10, 5, 58);
  width: 80%;
  color: blanchedalmond;
}
#article-detail::first-letter {
    -webkit-initial-letter: 2;
    initial-letter: 2;
    color: orange;
    font-weight: bold;
    margin-right: .75em;
  }
 
blockquote {
  font-family: 'Delius Swash Caps', cursive;
  width: 80%;
  text-indent: -0.45em;
  position: block;
  left: 50%;
  text-align: center;
  font-size: larger;
  font-weight: bold;
  color: rgb(0, 0, 0);
  border-radius: 1rem;
  padding: 5%;
  margin: 3%;
  background: linear-gradient(45deg,transparent 34%, #e3ebc3 35%, #e3ebc3 40%, transparent 41%, transparent 59%, #e3ebc3  60%, #e3ebc3 65%, transparent 66%),linear-gradient(135deg,transparent 34%, #e3ebc3 35%, #e3ebc3 40%, transparent 41%, transparent 59%, #e3ebc3  60%, #e3ebc3 65%, transparent 66%), radial-gradient(#e3ebc3 10%, transparent 11%), radial-gradient(circle at left,#e3ebc3 5%, transparent 6%), radial-gradient(circle at right,#e3ebc3 5%, transparent 6%), radial-gradient(circle at top,#e3ebc3 5%, transparent 6%), radial-gradient(circle at bottom,#e3ebc3 5%, transparent 6%);
  background-size: 3em 3em;
  background-color: #eff1de;
  opacity: 1;
  }
  article{
    flex-wrap: wrap;
  }
  #whole-article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666666;
    border-radius: 0%;
    padding: 3%;
    color: bisque;
  }
  /* .more-articles {
    display: grid;
    grid-template-columns: (1, 1fr);
  } */
  .other-space {
    background-color: #092c3e;
    border-radius: 5%;
    padding: 3%;
  }
  .other-space h4{
    margin-bottom: 4%;
    color: rgb(207, 186, 62);
  }

/*Screens with less than 330px width */
@media (max-width:330px) {
  .card {
    max-width: 100%;
    min-width: 100%;
    font-size: smaller;
  } 
  .card-box {
    grid-template-columns: repeat(1, 1fr);
  } 
  .navbar-article {
    display: block;
    text-align: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .logo {
    font-size: 15px;
  }
}  

/*Screens with less from 320 and less than 424px width */
@media (max-width:424px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
  } 
}  


/* / *Medium Screens* / */
@media (min-width: 600px) and (max-width:1023px) {
.container {
display: grid;
height: auto; 
font-size: 20px;
grid-template-columns: minmax(100px, 1fr) minmax(70px, 1fr) minmax(100px, 1fr);
grid-template-rows:  minmax(100px, 1fr) minmax(1fr, 1fr) minmax(auto, 50px);
grid-template-areas:
                 "hd hd hd"
                 "sd main main"
                 "ft ft ft";                 
}
.logo {
    font-size: 20px;
  }
.sidebar-article {
  /* border-radius: 10%; */
  display: block;
  position: sticky;
  gap: 5%;
}
.card {
  max-width: 100%;
  margin: 2%;
  grid-template-rows: minmax(120px, 120px) minmax(auto, auto) minmax(45px, 45px) minmax(62px, 62px);
  font-size: 15px;
}
.card-button {
  font-size: medium;
}
.nested-grid p {
  padding: 2%;
}
.sidebar-text {
margin: 0;
padding: 5%; 
}
#whole-article {
  border-radius: 3%;
}
}

/* / *Large Screens* / */
@media (min-width:1024px) {
.container {
  display: grid;
  height: auto;
  font-size: 20px;
  grid-template-columns: minmax(300px, 303px) minmax(100px, 1fr) minmax(100px, 1fr);
  grid-template-rows: repeat(3, minmax(1fr, 1fr));
  grid-template-areas:
                   "sd hd hd"
                   "sd main main"
                   "ft ft ft";           
}
.logo {
    font-size: 20px;
  }
#magic-cover {
display: flex;
min-width: 100%;
max-height: 100px;
width: auto;
height: auto;
}
.logoImage{
display: none;
}
#overlay-image {
  max-height: 80px;
  max-width: 60px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  border: gold solid 1px;
  border-radius: 50%;
  left: 0.5%;
  top: 0.5%;
  z-index: 2;
      }
.sidebar-article {
margin: 0;
padding: 0;
display: block;
}
.nested-grid p {
  padding: 2%;
}
.sidebar-text {
margin: 0;
padding: 5%; 
}
#auther-box{
font-size: 14px;
}
.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-width: 100%;
}
.card {
  max-width: 100%;
  font-size: 20px;
  /* height: border-box; */
}
.card-button {
  font-size: medium;
}
#whole-article {
  border-radius: 3%;
}
.box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
}
}

